<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="left|top"
              android:orientation="vertical"
              tools:context="com.sudalv.subway.fragment.MapFragment"
              android:background="@drawable/user_bg">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/history_chart"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/div"
        android:layout_marginTop="3dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="绿币"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="right"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/history_coin"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="出行"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="right"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="28km"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/history_mile"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="畅通率"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="right"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="34%"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/history_rate"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/div"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"></LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:layout_gravity="center|right"
                android:src="@drawable/icon_details_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="分享到"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="bottom|center"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_shore_qq"
                android:src="@drawable/ic_drawer_oauth_qq_normal"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_shore_sina"
                android:src="@drawable/ic_drawer_oauth_sina_normal"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
